<!doctype html>
<html>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <head>
        <style>
            body{
                margin: 0;
                padding: 0;
                background-image: url('https://cdn.wallpapersafari.com/7/94/hjQt2E.jpg');
                background-size:cover;
            }
            section{
                width:100%;
                height:100%;
            }
            .container{
                position:absolute;
                top:50%;
                left:50%;
                transform:translate(-50%,-50%);
                width:340px;
                text-align:center;
            }
            .login-form{
                position:relative;
                box-sizing:border-box;
                padding:60px 30px;
                transition:-5%;
            }
            .login-form:hover{
                background:rgpa(255,255,255,1);
                box-shadow:0 0 20px rgba(0,0,0,.2);
            }
            .login-form h1{
                margin:0 0 20px;
                color:darkcyan;
                font-size:30px;
                text-transform:uppercase;
            }
            .login-form input{
                display:block;
                width:100%;
                padding:10px 20px;
                box-sizing:border-box;
                margin-bottom:20px;
                border-radius:25px;
                outline:none;
                font-size:14px;
                letter-spacing:1px;
                color:#fff;
                text-transform:uppercase;
                border:none;
                background:rgba(255,255,255,.1);
            }
            .login-form input::placeholder{
                font-weight:bold;
                color:white;
            }
            .login-form input[type="submit"]{
                color:black;
                background:#0072ff;
                font-size:16px;
                border:none;
                cursor:pointer;
            }
            .login-form input[type="submit"]:hover{
                background:#005aca;
            }
            .login-form a{
                text-decoration:none;
                color:lavenderblush;
                text-transform:uppercase;
            }
        </style>   
    </head>
<body>
    <section>
        <div class="container">
            <div class="login-form">
                <h1>Buy Product</h1>
                <form>
                    <input type="text" name="" required placeholder="Username">
                    <input type="text" name="" required placeholder="Phone Number">
                    <input type="textarea" name="" required placeholder="Address">
                    <input type="submit" name="" value="submit">
               </form>
            </div>
        </div>
    </section>
</body>
</html>