<!DOCTYPE html>
<html>
<head>
<style>
button {
  padding:0;
  margin:0;
  width: 250px;
  height: 80px;
  text-align:center;
  top:300px;
  left:400px;
  position:relative;
  border:3px solid #555;
  border-radius: 5px;
  transition-duration: .60s;
}
button1 {
  box-shadow:0 30p 60px rgba(0,0,0,.5);
}

button1:hover {
  background-color: black;
  color: white;
  box-shadow:0 10p 30px rgba(0,0,0,.5);
  transform:scale(.95);
}
button2 {
  box-shadow:0 30p 60px rgba(0,0,0,.5);
}

button2:hover {
  background-color: black;
  color: white;
  box-shadow:0 5p 10px rgba(0,0,0,.5);
  transform:scale(.95);
}
body{
  margin: 0;
  padding: 0;
  background-image:url("https://images6.alphacoders.com/678/678636.jpg");
  background-size: cover;
}
</style>
</head>
<body>
  <a href="login.html">
    <button>User Login</button>
  </a>
  <a href="adminlogin.html">
    <button>Admin Login</button>
  </a>
</body>
</html>


