<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            *{
                margin: 0;
                padding: 0;
                box-sizing:border-box;
                font-family:'poppins',sans-serif;
            }
            .wrapper{
                background-color:#106fde;
                width: 100%;
                height: 100vh;
                padding: 15px;
                display:flex;
                justify-content: center;
                align-items: center;
            }
            .container{
                width: 500px;
                background-color: #fff;
                padding: 30px;
                border-radius: 16px;
                background-color: rgba(0,0,0,0.08) 0px 4px 12px;
            }
            .input-group{
                position:relative;
            }
            .input-group .label-title{
                color:#38475a;
                text-transform:capitalize;
                margin-bottom: 11px;
                font-size: 14px;
                display: block;
                font-weight: 500;
            }
            .input-group input{
                width: 100%;
                background-color: none;
                color: #38475a;
                height: 50px;
                font-size: 36px;
                font-weight: 300;
                border: 1px solid #EAECF0;
                padding: 9px 18px 9px 52px;
                outline: none;
                border-radius: 8px;
                margin-bottom: 20px;
            }
            .input-group input::placeholder{
                color: #38475a;
                font-size: 16px;
                font-weight: 400;
            }
            .input-group .icon{
                position:absolute;
                color: #38475a;
                left: 13px;
                top: calc(50% - 11px);
                text-align: center;
                font-size: 23px;
            }
            .submit-btn{
                width: 100%;
                background-color: #106fde;
                border: 1px solid transparent;
                border-radius: 8px;
                font-size: 16px;
                color: #fff;
                padding: 13px 24px;
                font-weight: 500;
                text-align: center;
                text-transform: capitalize;
                cursor: pointer;
            }
            .submit-btn:hover{
                opacity: 0.95;
            }
        </style>
    </head>
    <body>
        <div class="wrapper">
            <div class="container">
                <div class="title-section">
                    <h2 class="title">Reset password</h2>
                </div>
                <form action="" class="from">
                    <div class="input-group">
                        <label for="" class="label-title"></label>
                        <input pattern='^(([^<>()[\]\\.,;:\s@"]+(\.[^<>()[\]\\.,;:\s@"]+)*)|(".+"))@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\])|(([a-zA-Z\-0-9]+\.)+[a-zA-Z]{2,}))$' type="email" required name="email" placeholder="Enter your email">
                    </div>
                    <div class="input-group">
                        <button class="submit-btn" type="submit">Send reset email</button>
                    </div>
                    <p><b>Back to the login</b> <a href="adminlogin.html"><u>AdminLogin</u></a></p>
                </form>
            </div>
        </div>
    </body>
</html>